global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'Consumer API'
    static_configs:
      - targets: ['consumer:8020']  

  - job_name: 'Backend API'
    static_configs:
      - targets: ['backend:8080']

  - job_name: 'vLLM Endpoint'
    static_configs:
      - targets: ['vllm-server:8000']